cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c6aab0b7f642201c97ab85d4b8369bb5b3e95f30e368b256d7f8157b81d3fd78

name:           mtl-style-example
version:        0.0.0
synopsis:       A small example of using mtl style to unit test effectful code.
description:    A small example of using mtl style to unit test effectful code.
category:       Other
maintainer:     Alexis King
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    stack.yaml

library
  exposed-modules:
      MTLStyleExample.Interfaces
      MTLStyleExample.Main
  other-modules:
      Paths_mtl_style_example
  hs-source-dirs:
      library
  default-extensions: DataKinds DefaultSignatures FlexibleContexts GADTs GeneralizedNewtypeDeriving LambdaCase OverloadedStrings PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , fast-logger
    , freer-simple
    , generic-lens
    , microlens-platform
    , monad-logger
    , monad-time
    , mtl
    , polysemy
    , text
    , time
    , transformers
    , transformers-base
    , writer-cps-mtl
    , gauge
    , hspec
  default-language: Haskell2010

executable effect-style-example
  main-is: Main.hs
  other-modules:
      Paths_mtl_style_example
  hs-source-dirs:
      executable
  default-extensions: DataKinds DefaultSignatures FlexibleContexts GADTs GeneralizedNewtypeDeriving LambdaCase OverloadedStrings PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , fast-logger
    , freer-simple
    , generic-lens
    , microlens-platform
    , monad-logger
    , monad-time
    , mtl
    , mtl-style-example
    , polysemy
    , text
    , time
    , transformers
    , transformers-base
  default-language: Haskell2010

test-suite effect-style-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      MonadUnlift
      FreerExample.MainSpec
      FreerExample.Test.Stubs
      MTLStyleExample.MainSpec
      MTLStyleExample.Test.Stubs
      MTLStyleExample2.MainSpec
      MTLStyleExample2.Test.Stubs
      PolysemyExample.MainSpec
      PolysemyExample.Test.Stubs
      Paths_mtl_style_example
  hs-source-dirs:
      test-suite
  default-extensions: DataKinds DefaultSignatures FlexibleContexts GADTs GeneralizedNewtypeDeriving LambdaCase OverloadedStrings PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , fast-logger
    , freer-simple
    , gauge
    , generic-lens
    , hspec
    , microlens-platform
    , monad-logger
    , monad-time
    , mtl
    , mtl-style-example
    , polysemy
    , text
    , time
    , transformers
    , transformers-base
    , writer-cps-mtl
  default-language: Haskell2010

benchmark effect-style-benchmark
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      FreerExample.MainSpec
      FreerExample.Test.Stubs
      MTLStyleExample.MainSpec
      MTLStyleExample.Test.Stubs
      MTLStyleExample2.MainSpec
      MTLStyleExample2.Test.Stubs
      PolysemyExample.MainSpec
      PolysemyExample.Test.Stubs
      Paths_mtl_style_example
  hs-source-dirs:
      test-suite
  default-extensions: DataKinds DefaultSignatures FlexibleContexts GADTs GeneralizedNewtypeDeriving LambdaCase OverloadedStrings PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -O2 -flate-specialise -fspecialise-aggressively -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , fast-logger
    , freer-simple
    , gauge
    , generic-lens
    , hspec
    , microlens-platform
    , monad-logger
    , monad-time
    , mtl
    , mtl-style-example
    , polysemy
    , text
    , time
    , transformers
    , writer-cps-mtl
  default-language: Haskell2010
